<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/3ca0a9bad6.js" crossorigin="anonymous"></script>

    <title></title>
</head>
<style>
   a {
      color: black;
      text-decoration: none;
      font-family: 'Courier New', Courier, monospace;
    }
    input {
      width: 63%;
      padding: 13px;
      font-size: 17px;
      border-radius: 15px;
      color: white;
      border: 1px solid #fff;
      background: transparent;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    input:focus {
      border: 1px solid #F1F1F1;
    }
    body {
      background: #37351C;
    }
    button {
      background: #ECD347;
      width: 53%;
      padding: 15px;
      border-radius: 15px;
      font-size: 15px;
      border: 2px solid white;
      color: black;
      box-shadow: 2px 4px 5px #000;
      font-weight: bold;
    }
</style>
<body>
<form action="pending.html">
  <a href="index.html" style="padding-right: 6px;"><i class="fa-solid fa-house" style="margin-left: 5px; margin-right: 5px;"></i>HOME</a>| <a href="transaction.html">RECENT TRANSACTIONS</a> | <i class="fa-solid fa-bars" onclick="myAlert()" style="font-size: 20px; padding-left: 6px;"></i>
<br />
<h3 style="text-align: left; color: white;">Fill the required details to withdraw to your Crypto Wallet</h3>
<br />
<input type="email" placeholder="Email Address" required="">
<br />
<br />
<input type="text" placeholder="Wallet Address" required="">
<br />
<br />
<input type="tel" placeholder="Enter Amount ($)" required="">
<br />
<br />
<button>Proceed Withdraw <i class="fa-solid fa-arrow-right"></i></button>
</body>

</html>
<script>
  function myAlert() {
    alert('Your currently on the Transfer to crypto wallet, Option!');
  }
</script>