<html lang="en"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <script src="https://kit.fontawesome.com/3ca0a9bad6.js" crossorigin="anonymous"></script>

  <title>Document</title>
</head>
<body>
  <style>
    body {
      background: rgb(255, 255, 255);
    }
    .box {
     
      margin: 0 auto;
      width: 100%;
      display: flex;
      margin-top: 10%;
    }
    .box1, .box2 {
      width: 350px;
      height: 130px;
      background: transparent;
      margin: 0 auto;
      margin: 0 14px;
      border-radius: 7px;
    }
    .box1 img, .box2 img {
      width: 80px;
      height: 80px;
      margin: 0 auto;
      display: block;
      border-radius: 50%;
      position: relative;
      bottom: -10px;
      
    }
    .box1 h2, .box2 h2 {
      text-align: center;
      font-size: 25px;
      font-family: sans-serif;
      position: relative;
      top: -10px;
      

    }
    a {
       text-decoration: none;
       color: black;
    }
    top {
      
    }
    a {
      color: black;
      text-decoration: none;
    }
    .small-btn {
      padding: 3px;
      
    }
    h2 {
      text-align: center;
    }
    p {
      text-align: center;
      color: white;
      font-weight: bold;
    }
    body {
      background-color: #37351C;
      font-family: Garamond, serif;
    }
    input[type=checkbox] {
      padding: 10px;
      background-color: white;
      margin-top: 50%;
    }
    button {
      width: 75%;
      background: #F1F1F1;
      padding: 15px;
      font-size: 15px;
      text-transform: uppercase;
      text-decoration: underline;
      border-radius: 25px;
      color: black;
      font-weight: bold;
    }
    a {
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
</body>
<form action="withdraw.html">
<div class="top">
  <a href="index.html" style="padding-right: 4px;"><i class="fa-solid fa-house" style="margin-left: 5px; margin-right: 5px;"></i>HOME</a> | <a href="transaction.html">RECENT TRANSACTIONS</a> | <i class="fa-solid fa-bars" onclick="myAlert()" style="font-size: 20px; padding-left: 6px;"></i>
  <br />
  </div>
  <br />
  <center>
<b style="font-size: 15px;"><i class="fa-solid fa-diagram-project" style="padding-right: 10px;"></i>WELCOME TO BEXCHANGE PLUS!!!</b>
  <div class="box">
    <div class="box1">
     <img src="bnb.png" alt="">
     <br />
      <p>$950.45M+</p>
      <p>DataBase</p>
    </div>
    <div class="box2">
     <img src="hand.png" alt="">
     <br />
     <p>$500.03M+</p>
     <p>Money Out</p>
     </div>
     </div>
  </center>
  <center>
    <br />
  <label style="color: white;">
      <input type="checkbox" name="myCheckbox" required="" style="margin-top: 55px;">
      Agree to withdrawal policy
    </label>
    <br />
    <br />
    <div class="btn">
<button>Continue to withdraw <i class="fa-solid fa-circle-arrow-right" style="font-size: 20px; padding-left: 5px;"></i></button>
  </div>

<script>
  function myAlert() {
  alert('BEXCHANGE PLUS, Is used for successful withdrawal of BNB');
}
</script>
