<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/3ca0a9bad6.js" crossorigin="anonymous"></script>
    <title></title>
</head>
<style>
  a {
    color: black;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
  }
  body {
    background: #37351C;
  }
  .diagram {
background-color: #424242;
color: black;
font-size: 10px;
padding: 10px;
border-radius: 25px;
box-shadow: 0px 0px 5px black;
}
.loader {
display: none;
text-align: center;
margin-top: 10px;
}
.loader fa-spinner {
animation: rotate 1s infinite linear;
color: #333333;
font-size: 24px;
}
@keyframes rotate {
from {
transform: rotate(0deg);
}
to {
transform: rotate(360deg);
}
}
.title{
padding-bottom: 10px;
border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px;
box-shadow: 0px 1px 0px;
}
body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h3 {
  font-size: 15px;
}
button {
  width: 50%;
  padding: 12px;
  background: #37351C;
  border:1px solid #424242;
  font-size: 13px;
  color: white;
  border-radius: 10px;
}
  
</style>
<script>
  function myAlert() {
    alert('Immidiately your payments is confirmed you will credited immidiately.');
  }
</script>
<body>
<a href="index.html" style="padding-right: 6px;"><i class="fa-solid fa-house" style="margin-left: 5px; margin-right: 5px;"></i>HOME</a>| <a href="transaction.html">RECENT TRANSACTIONS</a> | <i class="fa-solid fa-bars" onclick="myAlert()" style="font-size: 20px;"></i>
<br />

</body>
<br />
<br />
<br />
<div class="diagram">
  <center style="font-weight:bold ;font-size: 15px; padding-bottom: 5px;">Pay Via Transfer</center>
  <P style="font-weight: bold; color: green; font-size: 15px;">
    Note: You are to pay ₦7,000.00 To purchase your OPEN ID. <br>
  </P>
  <hr>
  <h3><i class="fa-solid fa-arrow-down-1-9"></i>&nbsp Account Number: <span style="float: right;"></span>&nbsp<span style="float: right;">6116903519</span> </h3>
  <h3><i class="fa-solid fa-address-book"></i>&nbsp Account Name: <span style="float: right;">Rapid Zeus</span> </h3>
  <h3><i class="fa-solid fa-building-columns"></i>&nbsp Bank: <span style="float: right;">OPay Limited Or OPay</span> </h3>
  <br>
  <br>
  <center>
      <button onclick=" confirmPayment()">Comfirm Payment</button>
    <span style="font-size: 13px;" id="paymentButton"></span>
    <div class="loader" id="loader">
      <i style="font-weight: bold; font-size: 16px;" class="fa-solid fa-spinner fa-spin-pulse"></i>
      <p style="font-size: 13px; font-weight: bold;">Checking Payment! Please Wait...</p>
    </div>
</div>
<p style="font-weight: bold; font-size: 11px; text-align: center; margin-top: 240px; color: #ffffff;"><i class="fa-solid fa-shield-halved"></i> Secured By Palmpay Limited...</p>
</html>
<script>
  function confirmPayment() {
var paymentButton = document.getElementById('paymentButton');
var loader = document.getElementById('loader');
paymentButton.style.display = 'none';
loader.style.display = 'block';
setTimeout(function () {
paymentButton.style.display = 'block';
loader.style.display = 'none';
paymentButton.innerText = "Error - Your Payment Wasn't Confirmed.";
}, 15000);
}
</script>